[#,#,#,#]
[#,#,#,#]
[#,#,#,#]
[#,#,#,#]

|: 0.
[#,#,#,#]
[#,#,#,#]
[#,#,#,#]
[b,#,#,#]

[0,0]
[#,#,#,#]
[#,#,#,#]
[r,#,#,#]
[b,#,#,#]

|: 3.
[#,#,#,#]
[#,#,#,#]
[r,#,#,#]
[b,#,#,b]

[0,0]
[#,#,#,#]
[r,#,#,#]
[r,#,#,#]
[b,#,#,b]

|: 0.
[b,#,#,#]
[r,#,#,#]
[r,#,#,#]
[b,#,#,b]

[1,0]
[b,#,#,#]
[r,#,#,#]
[r,#,#,#]
[b,r,#,b]

|: 3.
[b,#,#,#]
[r,#,#,#]
[r,#,#,b]
[b,r,#,b]

[1,0]
[b,#,#,#]
[r,#,#,#]
[r,r,#,b]
[b,r,#,b]

|: 1.
[b,#,#,#]
[r,b,#,#]
[r,r,#,b]
[b,r,#,b]

[1,0]
[b,r,#,#]
[r,b,#,#]
[r,r,#,b]
[b,r,#,b]

|: 3.
[b,r,#,#]
[r,b,#,b]
[r,r,#,b]
[b,r,#,b]

[3,0]
[b,r,#,r]
[r,b,#,b]
[r,r,#,b]
[b,r,#,b]

|: 2.
[b,r,#,r]
[r,b,#,b]
[r,r,#,b]
[b,r,b,b]

[2,0]
[b,r,#,r]
[r,b,#,b]
[r,r,r,b]
[b,r,b,b]

|: 2.
[b,r,#,r]
[r,b,b,b]
[r,r,r,b]
[b,r,b,b]

[2,0]
[b,r,r,r]
[r,b,b,b]
[r,r,r,b]
[b,r,b,b]

The winner is tie
Winner = tie .
