[#,#,#,#]
[#,#,#,#]
[#,#,#,#]
[#,#,#,#]

|: 0.
[#,#,#,#]
[#,#,#,#]
[#,#,#,#]
[b,#,#,#]

[0,0]
[#,#,#,#]
[#,#,#,#]
[r,#,#,#]
[b,#,#,#]

|: 1.
[#,#,#,#]
[#,#,#,#]
[r,#,#,#]
[b,b,#,#]

[0,0]
[#,#,#,#]
[r,#,#,#]
[r,#,#,#]
[b,b,#,#]

|: 2.
[#,#,#,#]
[r,#,#,#]
[r,#,#,#]
[b,b,b,#]

[3,0]
[#,#,#,#]
[r,#,#,#]
[r,#,#,#]
[b,b,b,r]

|: 1.
[#,#,#,#]
[r,#,#,#]
[r,b,#,#]
[b,b,b,r]

[0,1]
[r,#,#,#]
[r,#,#,#]
[r,b,#,#]
[b,b,b,r]

|: 1.
[r,#,#,#]
[r,b,#,#]
[r,b,#,#]
[b,b,b,r]

[1,1]
[r,r,#,#]
[r,b,#,#]
[r,b,#,#]
[b,b,b,r]

|: 3
|: .
[r,r,#,#]
[r,b,#,#]
[r,b,#,b]
[b,b,b,r]

[2,1]
[r,r,#,#]
[r,b,#,#]
[r,b,r,b]
[b,b,b,r]

|: 3.
[r,r,#,#]
[r,b,#,b]
[r,b,r,b]
[b,b,b,r]

[3,1]
[r,r,#,r]
[r,b,#,b]
[r,b,r,b]
[b,b,b,r]

|: 2.
[r,r,#,r]
[r,b,b,b]
[r,b,r,b]
[b,b,b,r]

[2,1]
[r,r,r,r]
[r,b,b,b]
[r,b,r,b]
[b,b,b,r]

The winner is r
Winner = r .
